# Contacts

./: pom.xml
src/main/java/com/contacts/: ContactsApplication.java
src/main/java/com/contacts/config/: ApplicationConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/contacts/controller/: AuthenticationController.java  ContactController.java  InjectController.java
src/main/java/com/contacts/dto/mapper/: ContactMapper.java  EmailMapper.java  PhoneMapper.java  UserMapper.java
src/main/java/com/contacts/dto/request/: ContactRequestDto.java  EmailRequestDto.java  PhoneRequestDto.java  UserRequestDto.java
src/main/java/com/contacts/dto/response/: ContactResponseDto.java  EmailResponseDto.java  PhoneResponseDto.java  UserResponseDto.java
src/main/java/com/contacts/exception/: ContactsException.java
src/main/java/com/contacts/model/: Contact.java  Email.java  Phone.java  User.java
src/main/java/com/contacts/repository/: ContactRepository.java  EmailRepository.java  PhoneRepository.java  UserRepository.java
src/main/java/com/contacts/security/: AuthenticationResponse.java  AuthenticationService.java  CustomUserDetails.java  CustomUserDetailsService.java  TokenUtil.java
src/main/java/com/contacts/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/contacts/service/: ContactService.java  EmailService.java  PhoneService.java  UserService.java
src/main/java/com/contacts/service/impl/: ContactServiceImpl.java  EmailServiceImpl.java  PhoneServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/contacts/: ContactsApplicationTests.java
